api/api.proto

syntax = "proto3";

option go_package = "api";

package api;


// USERS ------------------------------------------------------------------ ||

service UsersService {
    rpc Get (User) returns (User){}
    rpc Insert (User) returns (Empty) {}
    rpc Update (User) returns (Empty) {}
}

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    repeated string scopes = 5;
    string tag = 6;
    string thumbnail = 7;
}

// PLUGINS --------------------------------------------------------------------- ||

service PluginsService {
    rpc Get (Plugin) returns (Plugin){}
    rpc Insert (Plugin) returns (Empty) {}
    rpc Update (Plugin) returns (Empty) {}
    rpc Paginate (PaginatePluginsRequest) returns (PaginatePluginsResponse) {}
}


message PaginatePluginsRequest {
    int32 page = 1;
    int32 count = 2;
    string search = 3;
}

message PaginatePluginsResponse {
    repeated Plugin plugins = 1;
}

message Plugin {
    string id = 1;
    string name = 2;
    User author = 3;
    string version = 4;
    string description = 5;
    string thumbnail = 6;
    int64 lastUpdated = 7;
}


// READMEs --------------------------------------------------------------- ||


service ReadmeService {
    rpc Get (Plugin) returns (Readme){}
    rpc Insert (Readme) returns (Empty) {}
    rpc Update (Readme) returns (Empty) {}
}


message Readme {
    string id = 1;
    Plugin plugin = 2;
    string text = 3;
}

// SESSIONS ---------------------------------------------------------------- ||

service SessionService {
    rpc Get(Session) returns (Session) {}
    rpc Insert(Session) returns (Empty) {}
    rpc Delete(Session) returns (Empty) {}
}

message Session{
    string id = 1;
    string userId = 2;
    int64 lastRetrieved = 3;
    int64 createdAt = 4;
}


// UTIL ----------------------------------------------------------------- ||


message Empty {
}


